ManifestFileVersion: 0
CRC: 3198876220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa29ff3f04f17d6717c69f49849ec1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41d27a88a48afcb5563adc295514d50d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 15418f4d76635d5488c5aa07ea784609, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
