ManifestFileVersion: 0
CRC: 3003967478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f19ad00e6bb7f8c9f0f98eea09cbdd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf884ee7388e6fd992980c4261d2dc2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45d108d226933174382cd2aebb74d7f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 438a19540b01b4247bbd9405bdd920c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/MenuPanel.prefab
Dependencies: []
