ManifestFileVersion: 0
CRC: 603899012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a12ec6d2ab39d91b365dd5295507f70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/cloud.shader
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
